MONGO_URI=mongodb+srv://sivakadali19:Siva1234@cluster0.kme5szp.mongodb.net/?retryWrites=true&w=majority;
# MONGO_URI='mongodb://localhost:27017/chat_server_data'
# MONGO_URI=mongodb://root:password@localhost:27017
# MONGO_URI=mongodb://root:password@mongodb:27017
JWT_SECRET=your_secrete_keysivak
REDIS_URL=redis://localhost:6379
